services:
  - name: backend
    buildCommand: "yarn render-postbuild"
    # Other backend configuration options

  - name: frontend
    buildCommand: "yarn build"
    # Other frontend configuration options